programa
{
	
	funcao inicio()
	{

	 inteiro numb1, numb2 , multiplica

     escreva("informe um numero:")
     leia(numb1)

     escreva("informe outro numero:")
     leia(numb2)

     multiplica=(numb1*numb2)

     escreva("A multiplicação dos dois numeros é igual:", multiplica) 
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */