programa
{
	
	funcao inicio()
	{

     inteiro numb1, numb2 , soma

     escreva("informe um numero:")
     leia(numb1)

     escreva("informe outro numero:")
     leia(numb2)

     soma=(numb1+numb2)

     escreva("A soma dos dois numeros é igual:", soma ) 

	}

    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */