programa
{
	
	funcao inicio()
	{
	 inteiro valor_automovel, quant_vendas, valor_final

	 escreva("Valor do automovel:")
	 leia(valor_automovel)

	 escreva("Quantidade vendida:")
	 leia(quant_vendas)

	
	 valor_final = valor_automovel*quant_vendas

	 escreva("O valor total das vendas foi de:", valor_final )
	  
}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */