programa
{
	
	funcao inicio()
	{
		 real venda, comissao, valor_final

	   escreva("informe o valor da Venda:")
	   leia(venda)

        escreva("informe o percentual da comissão (%):")
        leia(comissao)

        valor_final = venda+(venda*(comissao/100))
         escreva("O valor da é:" , valor_final)
        
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */