programa
{
	
	funcao inicio()
	{
		real auxilio, salario, filhos 

		escreva("informe o sálario:")
		leia(salario)

		escreva("Quantos filhos você tem?")
		leia(filhos)

		auxilio = filhos * 500 + (salario) 
		 escreva(" o salario final do funcionario será:" , auxilio )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */