programa
{
	
	funcao inicio()
	{
		real salario, comissao, vendas

		escreva("informe o salario:")
		leia(salario)
		escreva("informe a quantidade de sapatos vendidos:")
		leia(vendas)

	     comissao = vendas*20 + (salario)
	     escreva(" o valor do seu salario mais comissões é de:" , comissao )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */