programa
{
	
	funcao inicio()
	{
      inteiro quant_estoque, quant_vendidas, estoque_atual 

      escreva("Quantidade de canetas em estoque:")
      leia(quant_estoque)

      escreva("Quantidade de canetas vendida")
      leia(quant_vendidas)

	  estoque_atual = quant_estoque - quant_vendidas

      escreva("O estoque atual é de:",estoque_atual , " Canetas")

      	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */